<html>
    <head>
        <title>Melhorando os estudos</title>
        <link rel="stylesheet" href="site.css">
        <body>

            <header>
                 <ul id="menu">
                    <li><a href="#projeto">Projeto</a></li>
                    <li><a href="#selecao">Escolhas</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                </ul>
            </header>
            <div id="imagemfundo">

            <h1 id="titulo">Nossos estudos</h1>
            <h2 id="subtitulo">Descubra um dos grandes objetivos da ONU</h2>
            <a id="acao" href="https://nacoesunidas.org/" target="_blanck">Entrar</a>
            </div>
             <section id="projeto">
            <div class="coluna dois">
                <iframe id="video"  width="100%" height="315" src="https://www.youtube.com/embed/cJqO_BjZFME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="coluna dois">
                <h3 class="centralizado">Projeto</h3>
                <p class="justificado">O projeto tem como base aumentar a qualidade da educação e dar oportunidades a crianças pobres ou senhores e senhoras que não puderam estudar em sua infância.  </p>
                <p class="justificado">O primeiro passo a ser tomado é o investimento, aumentar a quantidade de investimento nas escolas, contratando professores qualificados que prestam mais atenção aos seus alunos, recompensar alunos que possuem um grande desempenho também é um dos metodos que podemos tomar como forma de incentivo para que estudem mais.</p>
                <p class="justificado">Nos primeiros anos escolares focar principalmente em alfabetizaçaõ, para diminuir a taxa de pessoas analfabetas,melhorar a qualidade de ensino basíca entre outros metodos, podem ser aplicadas como uma solução.</p>
            </div>
             </section>
                <p class="centralizado"> Esses são metodos basicos a serem adotados.</p>
                
                 <p class="centralizado">O projeto sera apresentando com mais detalhes futuramente</p>
                 <div>
                     <section id="selecao">
                 <h2 id="textos" id="escolhas" class="centralizado">Suas escolhas</h2>
                 <p id="textos" class="centralizado">Nossas escolhas durante a infância são fundamentais para definir o quanto iremos aprender, o ensino em geral possui uma grande falha, que é se basear em notas, pois a falha esta em acreditar que notas definem a inteligência de um aluno ; O ideial seria um metodo de ensino que deixa-se os alunos curiosos e intrigados com a materia, o metodo de avaliar através de notas é falho pois isso acaba causando medo e fazendo uma certa pressão no aluno ex:um aluno resolveu estudar de ultima hora para fazer uma prova ; agora me diga ele focou em aprender e adquirir conhecimento ou em ganhar nota ?</p>

                 <img id="video2" src="http://2.bp.blogspot.com/-JcITLX2BFpQ/UK1JCYcX70I/AAAAAAAAAK8/pRAi60vvcGY/s1600/super-303-como-estudar-1.jpg" alt="">

                 
                     <h3 id="textos" class="centralizado">Usar de modo eficiente o tempo em sala de aula</h3>

                   <p id="textos" class="centralizado">

                    Muitas das medidas que poderiam causar grande transformação na sala de aula não acarretariam em gasto algum. Usar de maneira eficiente o tempo em que alunos já estão na escola é uma delas.
                    
                    Estudo do Banco Mundial divulgado no ano passado, realizado a partir da observação in loco de pesquisadores da instituição, mostrou que apenas 66% do tempo de sala de aula no Brasil é gasto efetivamente com o ensino.
                    
                    Outros 34% são desperdiçados com atividades burocráticas, como chamada, a cópia de deveres de casa ou pedindo disciplina. A cota de “desperdício” em países da OCDE é de apenas 15%. Usar sabiamente o tempo em sala de aula é uma das mais baratas e eficientes maneiras de melhorar a educação no Brasil.
                    
                   </p>
                     
                   <h3 id="textos" class="centralizado">Abandonar ideia de que só vale agir com mais dinheiro</h3>
                    
                  <p id="textos" class="centralizado">Virou moda no Brasil pensar que os problemas da educação só serão resolvidos se houver muito mais dinheiro para o setor. Nesta linha, a principal bandeira da União Nacional dos Estudantes e de alguns parlamentares é a destinação imediata de 10% do PIB para a educação.
                    
                    O país que mais investe no mundo hoje, a Islândia, despeja apenas 7,8% de sua riquezas.
                    
                    “É um fetiche por um número redondo”, afirma Gustavo Ioschpe, economista especialista em educação.
                    
                    O problema real desta ideia é que causa uma aparente paralisia dos envolvidos para as melhoras que podem – e devem acontecer.</p>

                  </p>
                   
                  <h3 id="textos" class="centralizado">Universalizar a educação de verdade</h3>


 
                        <p id="textos" class="centralizado">  Nas últimas duas décadas, o Brasil quase conseguiu universalizar a educação pública em um processo notável e propalado pelos governantes de plantão.
                    
                    A palavra universalizar, no entanto, esconde ainda um montante de 3,8 milhões de crianças e jovens entre 4 e 17 anos fora da escola, segundo dados do Movimento Todos pela Educação.
                    
                    O problema é concentrado no universo de crianças entre 4 e 5 anos e jovens acima de 14 anos. No meio deles, a educação é quase universalizada. Rumo a uma educação de qualidade, o Brasil deve avançar mais.
                        </p>
               <h3 id="textos" class="centralizado">Reformular o Ensino Médio</h3>
                    
                <p id="textos" class="centralizado" >Do estado periclitante da educação brasileira, nenhum é tão ruim quanto do Ensino Médio. Entre as notas do Índice de Desenvolvimento da Educação Básica (Ideb), a do ensino médio é a mais baixa: 3,1, de 10.
                    
                    Parte das pessoas culpa o número de disciplinas ensinadas aos estudantes, 13; a outra, a maneira enciclopédica, que tenta ser passada de maneira mais profunda que o necessário.
                    
                   Teriamos que criar um metodo de ensino que não forçasse os alunos a aprenderem tantas disciplinas assim, uma metodologia simples e eficiente que pudesse ser aplicada durante o dia a dia por professores e adotada como metodo de estudo por alunos.
                </p>
                <h3 id="textos" class="centralizado">Garantir escolas com infraestrutura decente</h3>
                    
                  <p id="textos" class="centralizado">O minímo que se espera de uma escola que possa fornecer uma boa educação é sua infraestrutura, escolas com boa estruturação conseguem fornercer mais educação aos seus alunos, pelo fato de sua organização e por possuir mais materias didaticos e bons professores, aumentando o nivel de aprendizado do aluno.</p>
                   

                 </div>
                </section>

                <section id="sobre">
                 <div class="coluna dois">
                    <h3>Sobre mim</h3>
                    <p>Julio Cezar </p>
                    <p class="justificado">Tenho 16 anos e esse é meu primeiro site criado, eu criei ele com o intuíto de expor uma opinião sobre o assunto da educação e como ela realmente é, espero que a estetica desse site seja agradavel e espero que você tenha gostado de meu artigo criado expondo algumas ideias mesmo sendo simples acredito que sejam efetivas.</p>
                </div>
                <div class="coluna dois">
                    <img width="100%" src="https://www.reviewbox.com.br/wp-content/uploads/2019/10/notebook-touch-screen.jpg" alt="" />
                </div>
                 </section>
                <footer>
                    <div class="coluna dois">
                        <h3>Meu primeiro site</h3>
                        <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
                    </div>
                    <div class="coluna dois">
                        <h3>Créditos</h3>
                        <p>Conceitos usados do canal do ensino de educação</p>
                        <a id="terciarios"href="https://canaldoensino.com.br/blog/45-sugestoes-para-melhorar-a-educacao-no-brasil" target="_blanck">saiba mais</a>
                    </div>
                </footer>
          


        </body>
    </head>
</html>